<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UTS B NO 2</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background: #ffd000;
      }
      .form-login {
        margin-top: 13%;
      }
      .outter-form-login {
        padding: 20px;
        background: #eeeeee;
        position: relative;
        border-radius: 5px;
      }
      .logo-login {
        position: absolute;
        font-size: 35px;
        background: #21a957;
        color: #ffffff;
        padding: 10px 18px;
        top: -40px;
        border-radius: 50%;
        left: 40%;
      }
      .inner-login .form-control {
        background: #d3d3d3;
      }
      h3.title-login {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .forget {
        margin-top: 20px;
        color: #adadad;
      }
      .btn-custom-green {
        background: #21a957;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="col-md-4 col-md-offset-4 form-login">
      <div class="outter-form-login">
        <form>
          <h3 class="text-center title-login">Login</h3>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              name="nama"
              placeholder="Nama"
            />
          </div>

          <div class="form-group">
            <input
              type="text"
              class="form-control"
              name="username  "
              placeholder="Username"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              name="password"
              placeholder="Password"
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              name="password"
              placeholder="Confirm Password"
            />
          </div>

          <input
            type="submit"
            class="btn btn-block btn-custom-green"
            value="LOGIN"
          />

          <div class="text-center forget">
            <p>Login Page</p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
