<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      UTS B NO 1
    </title>
    <style>
      body {
        background: #3498db;
        font-family: sans-serif;
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
      }

      .login {
        padding: 1em;
        max-width: 50em; 
        background: #fff;
        border-radius: 3px;
      }

      .kolom {
        font-size: 12px;
        color: #555;
        text-align: left;
      }

      .input-container {
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        padding: 8px;
        width: 100%;
        background: #efefef;
        border: 0;
        font-size: 12px;
        margin: 0;
        box-sizing: border-box;
      }

      .tombol-container {
        text-align: left;
        margin-top: 20px;
      }

      .tombol {
        background: #3498db;
        color: #fff;
        border: 0;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 3px;
      }

      .gembok-container {
        margin-left: 150px; 
      }      
    </style>
  </head>
  <body>
    <div class="login">
      <h2>LOGIN</h2>
      <form>
        <div class="input-container">
          <label for="username" class="kolom"><b>Username &nbsp;:</label>
          <input type="text" id="username" name="username" />
        </div>
        <br />
        <div class="input-container">
          <label for="password" class="kolom">Password &nbsp;:</b></label>
          <input type="password" id="password" name="password" />
        </div>
        <div class="tombol-container">
          <input type="submit" value="Login" class="tombol" />
        </div>
      </form>
    </div>
    <div class="gembok-container">
      <img src="image/pngwing.com.png" style="width: 200px" />
    </div>
  </body>
</html>
