<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Membuat Form Validasi dengan Javascript - WWW.MALASNGODING.COM
    </title>
    <style>
      body {
        background: #3498db;
        font-family: sans-serif;
        text-align: center;
      }

      .login {
        padding: 1em;
        margin: 2em auto;
        max-width: 17em;
        background: #fff;
        border-radius: 3px;
      }

      .label {
        font-size: 12px;
        color: #555;
        text-align: left;
      }

      .input-container {
        text-align: left;
      }

      input[type="text"],
      input[type="password"] {
        padding: 8px;
        width: 100%;
        background: #efefef;
        border: 0;
        font-size: 12px;
        margin: 0; /* Hapus margin bawah */
        box-sizing: border-box; /* Tambahkan box-sizing */
      }

      .tombol-container {
        text-align: left;
        margin-top: 20px; /* Atur margin atas untuk tombol */
      }

      .tombol {
        background: #3498db;
        color: #fff;
        border: 0;
        padding: 8px 12px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .login {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Form 1</h2>
    <div class="login">
      <form>
        <div class="input-container">
          <label for="username" class="label">Username:</label>
          <input type="text" id="username" name="username" />
        </div>
        <br />
        <div class="input-container">
          <label for="password" class="label">Password:</label>
          <input type="password" id="password" name="password" />
        </div>
        <div class="tombol-container">
          <input type="submit" value="Login" class="tombol" />
        </div>
      </form>
    </div>
  </body>
</html>
