<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Formulir</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      textarea {
        height: 100px;
      }

      input[type="submit"] {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Formulir Sederhana</h1>
    <form action="proses_form.php" method="post">
      <label for="name">Enter your name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Enter your password:</label>
      <input type="password" id="password" name "password" required>

      <label for="message">Your message:</label>
      <textarea id="message" name="message" rows="4" cols="50"></textarea
      ><br /><br />

      <input type="submit" value="Kirim" />
    </form>
  </body>
</html>
