<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Baru</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 18px;
        margin-bottom: 10px;
      }

      span {
        font-weight: bold;
        color: #007bff;
      }
    </style>
  </head>

  <body>
    <h1>Hallooo! Selamat Datang Kembali</h1>
    <div class="container">
      <p>Nama Anda: <span id="displayNama"></span></p>
      <p>User Anda: <span id="displayUser"></span></p>
    </div>

    <script>
      // Mengambil parameter dari URL
      var urlParams = new URLSearchParams(window.location.search);
      var nama = urlParams.get("nama");
      var user = urlParams.get("user");

      // Menampilkan nilai nama dan user pada halaman
      document.getElementById("displayNama").textContent = nama;
      document.getElementById("displayUser").textContent = user;
    </script>
  </body>
</html>
